apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: antrea.community.tanzu.vmware.com.1.7.1
spec:
  refName: antrea.community.tanzu.vmware.com
  version: 1.7.1
  releaseNotes: antrea 1.7.1 https://github.com/antrea-io/antrea/releases/tag/v1.7.1
  licenses:
  - Apache 2.0
  template:
    spec:
      syncPeriod: 5m
      fetch:
      - imgpkgBundle:
          image: projects.registry.vmware.com/tce/antrea@sha256:42ec7d88fce73cd61a398be927bafd51558cfc101b1ce59de0abed45804121bb
      template:
      - ytt:
          paths:
          - config/
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      deploy:
      - kapp:
          rawOptions:
          - --wait-timeout=30s
  valuesSchema:
    openAPIv3:
      type: object
      additionalProperties: false
      description: OpenAPIv3 Schema for antrea
      properties:
        infraProvider:
          type: string
          default: vsphere
          description: The cloud provider in use. One of the following options => aws, azure, vsphere, docker
        nodeSelector:
          nullable: true
          default: null
          description: NodeSelector configuration applied to all the deployments
        deployment:
          type: object
          additionalProperties: false
          properties:
            updateStrategy:
              type: string
              default: null
              nullable: true
              description: Update strategy of deployments
            rollingUpdate:
              type: object
              additionalProperties: false
              properties:
                maxUnavailable:
                  type: integer
                  default: null
                  nullable: true
                  description: The maxUnavailable of rollingUpdate. Applied only if RollingUpdate is used as updateStrategy
                maxSurge:
                  type: integer
                  default: null
                  nullable: true
                  description: The maxSurge of rollingUpdate. Applied only if RollingUpdate is used as updateStrategy
        daemonset:
          type: object
          additionalProperties: false
          properties:
            updateStrategy:
              type: string
              default: null
              nullable: true
              description: Update strategy of daemonsets
        antrea:
          type: object
          additionalProperties: false
          properties:
            config:
              type: object
              additionalProperties: false
              description: Configuration for antrea
              properties:
                egress:
                  type: object
                  additionalProperties: false
                  description: Control SNAT IPs of Pod egress traffic.
                  properties:
                    exceptCIDRs:
                      type: array
                      description: The CIDR ranges to which outbound Pod traffic will not be SNAT'd by Egresses.
                      items:
                        type: string
                        default: ""
                      default: []
                nodePortLocal:
                  type: object
                  additionalProperties: false
                  properties:
                    enabled:
                      type: boolean
                      default: false
                      description: Enable NodePortLocal feature.
                    portRange:
                      type: string
                      default: ""
                      description: Provide the port range used by NodePortLocal.
                antreaProxy:
                  type: object
                  additionalProperties: false
                  description: AntreaProxy related configuration options.
                  properties:
                    proxyAll:
                      type: boolean
                      default: false
                      description: ProxyAll tells antrea-agent to proxy all Service traffic.
                    nodePortAddresses:
                      type: array
                      description: Specifies the host IPv4/IPv6 addresses for NodePort.
                      items:
                        type: string
                        default: ""
                      default: []
                    skipServices:
                      type: array
                      description: List of Services which should be ignored by AntreaProxy.
                      items:
                        type: string
                        default: ""
                      default: []
                    proxyLoadBalancerIPs:
                      type: boolean
                      default: false
                      description: Load-balance traffic destined to the External IPs of LoadBalancer services.
                flowExporter:
                  type: object
                  additionalProperties: false
                  description: FlowExporter related configuration options.
                  properties:
                    collectorAddress:
                      type: string
                      default: ""
                      description: Provide the IPFIX collector address as a string.
                    pollInterval:
                      type: string
                      default: ""
                      description: Provide flow poll interval as a duration string.
                    activeFlowTimeout:
                      type: string
                      default: ""
                      description: Provide the active flow export timeout.
                    idleFlowTimeout:
                      type: string
                      default: ""
                      description: Provide the idle flow export timeout.
                kubeAPIServerOverride:
                  type: string
                  default: null
                  nullable: true
                  description: Provide the address of Kubernetes apiserver.
                transportInterface:
                  type: string
                  default: null
                  nullable: true
                  description: The name of the interface on Node which is used for tunneling or routing the traffic.
                transportInterfaceCIDRs:
                  type: array
                  description: The network CIDRs of the interface on Node which is used for tunneling or routing the traffic.
                  items:
                    type: string
                    default: ""
                  default: []
                tunnelType:
                  type: string
                  default: none
                  description: Tunnel protocols used for encapsulating traffic across Nodes. One of the following options => geneve, vxlan, gre, stt
                trafficEncryptionMode:
                  type: string
                  default: none
                  description: Determines how tunnel traffic is encrypted. One of the following options => none, ipsec, wireGuard
                wireGuard:
                  type: object
                  additionalProperties: false
                  description: WireGuard related configurations.
                  properties:
                    port:
                      type: integer
                      default: 51820
                      description: The port for WireGuard to receive traffic.
                enableUsageReporting:
                  type: boolean
                  default: false
                  description: Enable usage reporting (telemetry) to VMware.
                serviceCIDR:
                  type: string
                  default: null
                  nullable: true
                  description: ClusterIP CIDR range for IPv4 Services
                serviceCIDRv6:
                  type: string
                  default: null
                  nullable: true
                  description: ClusterIP CIDR range for IPv6 Services
                trafficEncapMode:
                  type: string
                  default: encap
                  description: The traffic encapsulation mode. One of the following options => encap, noEncap, hybrid, networkPolicyOnly
                noSNAT:
                  type: boolean
                  default: false
                  description: Flag to enable/disable SNAT for the egress traffic from a Pod to the external network
                disableUdpTunnelOffload:
                  type: boolean
                  default: false
                  description: Disable UDP tunnel offload feature on default NIC
                defaultMTU:
                  type: string
                  default: null
                  nullable: true
                  description: Default MTU to use for the host gateway interface and the network interface of each Pod
                tlsCipherSuites:
                  type: string
                  default: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384
                  description: List of allowed cipher suites. If omitted, the default Go Cipher Suites will be used
                enableBridgingMode:
                  type: boolean
                  default: false
                  description: Enable bridging mode of Pod network on Nodes.
                disableTXChecksumOffload:
                  type: boolean
                  default: false
                  description: Disable TX checksum offloading for container network interfaces
                dnsServerOverride:
                  type: string
                  default: null
                  nullable: true
                  description: Provide the address of DNS server, to override the kube-dns service
                multicastInterfaces:
                  type: array
                  description: The names of the interfaces on Nodes that are used to forward multicast traffic.
                  items:
                    type: string
                    default: ""
                  default: []
                multicast:
                  type: object
                  additionalProperties: false
                  description: Multicast related configuration options
                  properties:
                    igmpQueryInterval:
                      type: string
                      default: 125s
                      description: The interval at which the antrea-agent sends IGMP queries to Pods.
                ipsec:
                  type: object
                  additionalProperties: false
                  description: IPsec tunnel related configurations.
                  properties:
                    authenticationMode:
                      type: string
                      default: psk
                      description: The authentication mode of IPsec tunnel
                ipsecCSRSigner:
                  type: object
                  additionalProperties: false
                  description: IPSec CSR signer related configurations
                  properties:
                    autoApprove:
                      type: boolean
                      default: true
                      description: Determines the auto-approve policy of Antrea CSR signer for IPsec certificates management.
                    selfSignedCA:
                      type: boolean
                      default: true
                      description: Indicates whether to use auto-generated self-signed CA certificate.
                multicluster:
                  type: object
                  additionalProperties: false
                  description: Multicluster related configurations
                  properties:
                    enable:
                      type: boolean
                      default: false
                      description: Enable Antrea Multi-cluster Gateway to support cross-cluster traffic.
                    namespace:
                      type: string
                      default: null
                      nullable: true
                      description: The Namespace where Antrea Multi-cluster Controller is running.Default is antrea-agent's Namespace
                nodeIPAM:
                  type: object
                  additionalProperties: false
                  description: NodeIPAM related configurations
                  properties:
                    enableNodeIPAM:
                      type: boolean
                      default: false
                      description: Enable the integrated Node IPAM controller within the Antrea controller.
                    clusterCIDRs:
                      type: array
                      description: CIDR ranges for Pods in cluster. String array containing single CIDR range, or multiple ranges
                      items:
                        type: string
                        default: ""
                      default: []
                    serviceCIDR:
                      type: string
                      default: null
                      nullable: true
                      description: CIDR ranges for Services in cluster. It is not necessary to specify it when there is no overlap with clusterCIDRs.
                    serviceCIDRv6:
                      type: string
                      default: null
                      nullable: true
                      description: CIDR ranges for Services in cluster. It is not necessary to specify it when there is no overlap with clusterCIDRs.
                    nodeCIDRMaskSizeIPv4:
                      type: integer
                      default: 24
                      description: Mask size for IPv4 Node CIDR in IPv4 or dual-stack cluster.
                    nodeCIDRMaskSizeIPv6:
                      type: integer
                      default: 24
                      description: Mask size for IPv6 Node CIDR in IPv6 or dual-stack cluster.
                featureGates:
                  type: object
                  additionalProperties: false
                  description: FeatureGates is a map of feature names to flags that enable or disable experimental features
                  properties:
                    AntreaProxy:
                      type: boolean
                      default: true
                      description: Flag to enable/disable antrea proxy
                    EndpointSlice:
                      type: boolean
                      default: false
                      description: Flag to enable/disable EndpointSlice support in AntreaProxy. If AntreaProxy is not enabled, this flag will not take effect
                    AntreaTraceflow:
                      type: boolean
                      default: true
                      description: Flag to enable/disable antrea traceflow
                    NodePortLocal:
                      type: boolean
                      default: true
                      description: Flag to enable/disable NodePortLocal feature to make the pods reachable externally through NodePort
                    AntreaPolicy:
                      type: boolean
                      default: true
                      description: Flag to enable/disable antrea policy
                    FlowExporter:
                      type: boolean
                      default: false
                      description: Flag to enable/disable flow exporter
                    NetworkPolicyStats:
                      type: boolean
                      default: false
                      description: Flag to enable/disable network policy stats
                    Egress:
                      type: boolean
                      default: true
                      description: Flag to enable/disable SNAT IPs of Pod egress traffic
                    AntreaIPAM:
                      type: boolean
                      default: false
                      description: Flag to enable/disable flexible IPAM mode
                    ServiceExternalIP:
                      type: boolean
                      default: false
                      description: Flag to enable/disable managing external IPs for Load balancers services
                    Multicast:
                      type: boolean
                      default: false
                      description: Flag to enable/disable multicast traffic
                    Multicluster:
                      type: boolean
                      default: false
                      description: Enable Antrea Multi-cluster Gateway to support cross-cluster traffic.This feature is supported only with encap mode.
                    SecondaryNetwork:
                      type: boolean
                      default: false
                      description: Enable support for provisioning secondary network interfaces for Pods (using Pod annotations).
                    TrafficControl:
                      type: boolean
                      default: false
                      description: Enable mirroring or redirecting the traffic Pods send or receive.
                    IPsecCertAuth:
                      type: boolean
                      default: false
                      description: Enable certificated-based authentication for IPsec.
                    NodeIPAM:
                      type: boolean
                      default: false
                      description: Run Kubernetes NodeIPAMController with Antrea.
            image:
              type: object
              additionalProperties: false
              properties:
                repository:
                  type: string
                  default: ""
                  description: The repository of antrea image
                path:
                  type: string
                  default: ""
                  description: The path of image
                tag:
                  type: string
                  default: ""
                  description: The image tag
                pullPolicy:
                  type: string
                  default: IfNotPresent
                  description: The pull policy of image
