---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/kube-vip/kube-vip-cloud-provider:v0.0.3
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.0.3
          url: ghcr.io/kube-vip/kube-vip-cloud-provider:v0.0.3
  image: ghcr.io/kube-vip/kube-vip-cloud-provider@sha256:8ba282b93d22280ddb519e7248013105711dec40100b900ba24b6d9520e81ba6
kind: ImagesLock
